.login-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../../static/img/bg.jpg) #333;
    background-size: cover;
}
#login-wrap {
    position: fixed;
    z-index: 9;
    padding: 37px 30px 10px;
    top: 50%;
    left: 50%;
    width: 300px;
    margin: -150px 0 0 -150px;
    background: #fff;
    border: 1px solid #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    .login-logo {
        display: block;
        width: 200px;
        margin: 15px auto;
    }
    .login-form {
        max-width: 300px;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}
.copyRight {
    position: fixed;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
}