body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
    }
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
input {
    outline: none;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.logo {
    background: url("../img/logo.png") no-repeat;
    width: 250px;
    height: 52px;
    float: left;
    margin-top: 13px;
    margin-right: 50px;
}
.userHead {
    position: absolute;
    right: 50px;
    top: 15px;
}
.searchButton {
    position: absolute;
    right: 0;
    top: 0;
}
.ant-modal-body {
    padding: 16px 40px !important;
}
.inlineBlock {
    display: inline-block;
}
.noneBlock {
    display: none !important;
}
.bold {
    font-weight: bold;
}
.mb30 {
    margin-bottom: 30px;
}
.topTitle {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}
.noData, .BottomTool {
    text-align: center;
}
.BottomTool {
    margin-top: 20px;
}
.showFormList {
    .listWrap {
        overflow: hidden;
        margin-bottom: 15px;

        .name {
            width: 15%;
            text-align: right;
            margin-right: 3%;
            float: left;
        }
        .txt {
            width: 75%;
            float: left;
        }
    }
}
.GlobalCountInfo {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;

    .color {
        color: #ff7e5f;
        font-size: 24px;
    }
}
.color_warning {
    color: #ff7e5f;
}
.countTable {
    width: 96%;
    background: #ecf6fd;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    left: 2%;
    bottom: 30px;

    .row {
        width: 100%;
        overflow: hidden;
        color: #108ee9;
        font-size: 13px;
        margin-bottom: 5px;

        &:nth-child(2) {
            margin-bottom: 0;
            font-size: 16px;
        }
    }
    .col {
        width: 10%;
        text-align: center;
        float: left;

        &:nth-child(2) {
            width: 5%;
        }
        &:nth-child(1) {
            width: 4%;
        }
        &.specCol {
            text-indent: -2000rem;
        }
    }
}
.SalaryWrap {
    padding-bottom: 120px;
    position: relative;
}
.Datew100 {
    width: 100%
}