#root {
	.ant-layout-header {
		height: 80px;
		line-height: 80px;
		min-width: 1200px;
	}
	.ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
		font-size: 18px
	}
	.ant-tree {
		font-size: 14px;
	}
}

.ant-modal-body  {
	padding: 30px 40px 16px !important;
	text-algin: right !important;
}

.ant-modal-body .ant-form-item-label {
	text-algin: right !important;
}
 .ant-layout-content {
	min-width: 952px;
} 
.editable-cell {
	position: relative;
}
.editable-cell-input-wrapper, .editable-cell-text-wrapper {
	padding-right: 24px;
}
.editable-cell-text-wrapper {
	padding: 5px 24px 5px 5px;
}
.editable-cell-icon, .editable-cell-icon-check {
	position: absolute;
	right: 0;
	width: 20px;
	cursor: pointer;
}
.editable-cell-icon {
	line-height: 18px;
	display: none;
}
.editable-cell-icon-check {
	line-height: 28px;
}
.editable-cell:hover .editable-cell-icon {
	display: inline-block;
}
.editable-cell-icon:hover, .editable-cell-icon-check:hover {
	color: #108ee9;
}
.editable-add-btn {
	margin-bottom: 8px;
}
.simpleTable {
	.ant-table-thead > tr > th {
		background: #3EABE8 !important;
		text-align: center;
	}
	.ant-pagination {
		display: none;
	}
}
form textarea.ant-input {
	min-height: 100px !important;
}
.ant-back-top {
	right: 5px !important;
	bottom: 15px !important;
}
.ant-table-thead > tr > th {
	background-color: #3EABE8 !important;
	color: #fff !important;
}
:root .ant-table-column-sorter .anticon-caret-up, :root .ant-table-column-sorter .anticon-caret-down {
	color: #fff !important;
}